REACT_APP_DEV_SERVER_API=http://localhost:5005/api
REACT_APP_DEV_SERVER_AUTH=http://localhost:5005/auth
REACT_APP_PROD_SERVER_API=https://tiny-ruby-caiman-suit.cyclic.app/api
REACT_APP_PROD_SERVER_AUTH=https://tiny-ruby-caiman-suit.cyclic.app/auth